# Project

./: README.md
IntegratedAssignmentEnvironment/: IntegratedAssignmentEnvironment.sln
IntegratedAssignmentEnvironment/IntegratedAssignmentEnvironment/: App.xaml  App.xaml.cs  IntegratedAssignmentEnvironment.csproj  MainWindow.xaml  MainWindow.xaml.cs
IntegratedAssignmentEnvironment/IntegratedAssignmentEnvironment/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IntegratedAssignmentSoftware/: AddConfigurationWindow.xaml  AddConfigurationWindow.xaml.cs  AddProjectWindow.xaml  AddProjectWindow.xaml.cs  AddTestCaseWindow.xaml  AddTestCaseWindow.xaml.cs  App.xaml  App.xaml.cs  ConfigModel.cs  EditConfigurationWindow.xaml  EditConfigurationWindow.xaml.cs  EditProjectWindow.xaml  EditProjectWindow.xaml.cs  EditTestCaseWindow.xaml  EditTestCaseWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  IntegratedAssignmentSoftware.csproj  IntegratedAssignmentSoftware.sln  JsonLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectModel.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  SubmissionData.cs  SubmissionViewModel.cs  TemplateHelper.cs  TestCaseModel.cs  TestCaseResult.cs  installercreator.iss
IntegratedAssignmentSoftware/Configurations/: Java.json
IntegratedAssignmentSoftware/Projects/: test_project.json
IntegratedAssignmentSoftware/Services/: CompilerService.cs
