<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<ApplicationManifest>app.manifest</ApplicationManifest>    
<OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
  <ItemGroup>
		<Content Include="Projects\**\*.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <None Remove="Configurations\**" />
    <Page Remove="Configurations\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Projects\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
  </ItemGroup>


</Project>
