
FC:\Users\ASUS\Documents\GitHub\Project\IntegratedAssignmentSoftware\App.xaml;;
FC:\Users\ASUS\Documents\GitHub\Project\IntegratedAssignmentSoftware\AddConfigurationWindow.xaml;;
FC:\Users\ASUS\Documents\GitHub\Project\IntegratedAssignmentSoftware\AddProjectWindow.xaml;;
FC:\Users\ASUS\Documents\GitHub\Project\IntegratedAssignmentSoftware\AddTestCaseWindow.xaml;;
FC:\Users\ASUS\Documents\GitHub\Project\IntegratedAssignmentSoftware\EditConfigurationWindow.xaml;;
FC:\Users\ASUS\Documents\GitHub\Project\IntegratedAssignmentSoftware\EditProjectWindow.xaml;;
FC:\Users\ASUS\Documents\GitHub\Project\IntegratedAssignmentSoftware\EditTestCaseWindow.xaml;;
FC:\Users\ASUS\Documents\GitHub\Project\IntegratedAssignmentSoftware\MainWindow.xaml;;
FC:\Users\ASUS\Documents\GitHub\Project\IntegratedAssignmentSoftware\ProjectWindow.xaml;;

