
FC:\Users\msı\OneDrive\Masaüstü\IAE-Project\IntegratedAssignmentSoftware\App.xaml;;
FC:\Users\msı\OneDrive\Masaüstü\IAE-Project\IntegratedAssignmentSoftware\AddConfigurationWindow.xaml;;
FC:\Users\msı\OneDrive\Masaüstü\IAE-Project\IntegratedAssignmentSoftware\AddProjectWindow.xaml;;
FC:\Users\msı\OneDrive\Masaüstü\IAE-Project\IntegratedAssignmentSoftware\AddTestCaseWindow.xaml;;
FC:\Users\msı\OneDrive\Masaüstü\IAE-Project\IntegratedAssignmentSoftware\EditConfigurationWindow.xaml;;
FC:\Users\msı\OneDrive\Masaüstü\IAE-Project\IntegratedAssignmentSoftware\EditProjectWindow.xaml;;
FC:\Users\msı\OneDrive\Masaüstü\IAE-Project\IntegratedAssignmentSoftware\EditTestCaseWindow.xaml;;
FC:\Users\msı\OneDrive\Masaüstü\IAE-Project\IntegratedAssignmentSoftware\MainWindow.xaml;;
FC:\Users\msı\OneDrive\Masaüstü\IAE-Project\IntegratedAssignmentSoftware\ProjectWindow.xaml;;

