
FC:\Users\egeor\Desktop\Project-main\IntegratedAssignmentSoftware\App.xaml;;
FC:\Users\egeor\Desktop\Project-main\IntegratedAssignmentSoftware\AddConfigurationWindow.xaml;;
FC:\Users\egeor\Desktop\Project-main\IntegratedAssignmentSoftware\AddProjectWindow.xaml;;
FC:\Users\egeor\Desktop\Project-main\IntegratedAssignmentSoftware\AddTestCaseWindow.xaml;;
FC:\Users\egeor\Desktop\Project-main\IntegratedAssignmentSoftware\EditConfigurationWindow.xaml;;
FC:\Users\egeor\Desktop\Project-main\IntegratedAssignmentSoftware\EditProjectWindow.xaml;;
FC:\Users\egeor\Desktop\Project-main\IntegratedAssignmentSoftware\EditTestCaseWindow.xaml;;
FC:\Users\egeor\Desktop\Project-main\IntegratedAssignmentSoftware\MainWindow.xaml;;
FC:\Users\egeor\Desktop\Project-main\IntegratedAssignmentSoftware\ProjectWindow.xaml;;

